# ----------------------------------------------------------------------------------------------------
# Copyright (c) 2025 by Enclustra GmbH, Switzerland.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this hardware, software, firmware, and associated documentation files (the
# "Product"), to deal in the Product without restriction, including without
# limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Product, and to permit persons to whom the
# Product is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Product.
#
# THE PRODUCT IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# PRODUCT OR THE USE OR OTHER DEALINGS IN THE PRODUCT.
# ----------------------------------------------------------------------------------------------------

# MGT_Group_4
# set_io -port_name MGT_TX16_P           -pin_name C21   -io_std LVCMOS18        -fixed true
# set_io -port_name MGT_TX16_N           -pin_name B21   -io_std LVCMOS18        -fixed true
# set_io -port_name MGT_TX17_P           -pin_name A22   -io_std LVCMOS18        -fixed true
# set_io -port_name MGT_TX17_N           -pin_name A23   -io_std LVCMOS18        -fixed true
# set_io -port_name MGT_TX18_P           -pin_name C23   -io_std LVCMOS18        -fixed true
# set_io -port_name MGT_TX18_N           -pin_name C24   -io_std LVCMOS18        -fixed true
# set_io -port_name MGT_TX19_P           -pin_name B24   -io_std LVCMOS18        -fixed true
# set_io -port_name MGT_TX19_N           -pin_name A24   -io_std LVCMOS18        -fixed true
# set_io -port_name MGT_RX16_P           -pin_name E21   -io_std LVCMOS18        -fixed true
# set_io -port_name MGT_RX16_N           -pin_name D21   -io_std LVCMOS18        -fixed true
# set_io -port_name MGT_RX17_P           -pin_name D24   -io_std LVCMOS18        -fixed true
# set_io -port_name MGT_RX17_N           -pin_name D25   -io_std LVCMOS18        -fixed true
# set_io -port_name MGT_RX18_P           -pin_name F22   -io_std LVCMOS18        -fixed true
# set_io -port_name MGT_RX18_N           -pin_name E22   -io_std LVCMOS18        -fixed true
# set_io -port_name MGT_RX19_P           -pin_name F24   -io_std LVCMOS18        -fixed true
# set_io -port_name MGT_RX19_N           -pin_name G24   -io_std LVCMOS18        -fixed true
